APP_ENV=local
APP_KEY=base64:Z7GgosCbzGeJVsKWlYxzRY0JudvdzzzuBW6LHnGrmBM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://domas.com.pl/mdl/public

DB_CONNECTION=mysql
DB_HOST=serwer1716565.home.pl
DB_PORT=3306
DB_DATABASE=23141082_mdl
DB_USERNAME=23141082_mdl
DB_PASSWORD=fg^j5K#XZhQt

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=serwer1716565.home.pl
MAIL_PORT=587
MAIL_USERNAME=biuro@domas.com.pl
MAIL_PASSWORD=home4455
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENT_ID=1510886492549477
FACEBOOK_CLIENT_SECRET=41f683bc22a73c172510e541134e3d87
FACEBOOK_REDIRECT=http://domas.com.pl/mdl/public/auth/facebook/callback

GMAIL_CLIENT_ID=351246343118-ijvcjo42qkot0hae1fsrmp0kf0661uft.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=2rdk-kJb55uaFTtRRSid98Nr
GMAIL_REDIRECT=http://domas.com.pl/mdl/public/auth/gmail/callback
